version: '2'
services:
  rs-postgres:
    image: ia3d:latest
    container_name: jupyterlab
    # restart: always
    # mem_limit: 400m
    volumes:
      - ./:/plugin
    ports:
      - "8000:8000"
      - "8787:8787"
    # command: "jupyter lab --allow-root --watch --no-browser --ip=0.0.0.0"