[flake8]
max-line-length = 120
extend-ignore = E203
exclude = jupyterhub_config.py

[pydocstyle]
inherit = false
# Check for docstring presence only
select = D1,
# Don't require docstrings for tests
match = (?!test).*\.py
